# BankMVC

./: .gitattributes  BankMVC.sln  Dockerfile  README.md
.github/workflows/: main.yml
BankMVC.Auxiliary/: BankMVC.Auxiliary.csproj
BankMVC.Auxiliary/Decode/: Decoder.cs
BankMVC.Auxiliary/Encode/: Encoder.cs
BankMVC.Auxiliary/StringParser/: StringParser.cs
BankMVC.Captcha/: BankMVC.Captcha.csproj  GoogleReCaptchaValidator.cs
BankMVC.Captcha/Interface/: ICaptchaValidator.cs
BankMVC.Core/: BankMVC.Core.csproj  Program.cs  Startup.cs  appsettings.json
BankMVC.Core/Abstractions/: IBalanceController.cs  IBankController.cs  ICashController.cs  ILoginController.cs  ITransactionController.cs
BankMVC.Core/Controllers/: BalanceController.cs  BankController.cs  CashController.cs  HomeController.cs  LoginController.cs  TransactionController.cs
BankMVC.Core/Extensions/: SessionInjection.cs
BankMVC.Core/Models/: ErrorViewModel.cs  ReCaptchaValidationResult.cs
BankMVC.Core/Properties/: launchSettings.json
BankMVC.Core/ReCaptchaV2/: ReCaptchaValidator.cs
BankMVC.Core/Views/: _ViewImports.cshtml
BankMVC.Core/Views/Balance/: BalanceDashboard.cshtml  CheckBalance.cshtml
BankMVC.Core/Views/Bank/: BalanceDashboard.cshtml  CashWithdrawMenu.cshtml  CheckBalance.cshtml  MoneyWithdrawRequest.cshtml  SuccessLoginScreen.cshtml  WithdrawMoney.cshtml
BankMVC.Core/Views/Cash/: CashRequest.cshtml  CashRequestMenu.cshtml  DeductSuccess.cshtml  OtherAmount.cshtml  WithdrawMoney.cshtml
BankMVC.Core/Views/Login/: Login.cshtml  SuccessLoginScreen.cshtml
BankMVC.Core/Views/Shared/: _Layout.cshtml  _Layout_redirect.cshtml
BankMVC.Core/Views/Transaction/: DisplayTransactions.cshtml  UserTransactions.cshtml
BankMVC.Data/: BankMVC.Data.csproj
BankMVC.Data/Configuration/: TransactionConfiguration.cs  UserConfiguration.cs
BankMVC.Data/Context/: PostgreContext.cs  SqlServerContext.cs
BankMVC.Data/Extensions/: DataLayerWithPostgreSql.cs  DataLayerWithSqlServer.cs
BankMVC.Data/Migrations/: 20201111132859_InitialMigration.Designer.cs  20201111132859_InitialMigration.cs  20201112005058_SqlServerMigration.Designer.cs  20201112005058_SqlServerMigration.cs  SqlServerContextModelSnapshot.cs
BankMVC.Data/Migrations/Postgre/: 20201111232056_PostgresInitialMigration.Designer.cs  20201111232056_PostgresInitialMigration.cs  20201111232328_PostgreSeedUpdateMigration.Designer.cs  20201111232328_PostgreSeedUpdateMigration.cs  PostgreContextModelSnapshot.cs
BankMVC.Model/: BankMVC.Model.csproj
BankMVC.Model/Models/: Transaction.cs  User.cs
BankMVC.Repositories/: BankMVC.Repositories.csproj
BankMVC.Repositories/Extensions/: RepositoryDi.cs
BankMVC.Repositories/Implementations/: RepositoryBase.cs
BankMVC.Repositories/Interfaces/: IRepository.cs
BankMVC.Repositories/Repos/: TransactionRepository.cs  UserRepository.cs
BankMVC.Services/: BankMVC.Services.csproj
BankMVC.Services/Extensions/: ServicesDI.cs
BankMVC.Services/Implementations/: BankService.cs  LoginService.cs
BankMVC.Services/Interfaces/: IBankService.cs  ILoginService.cs
BankMVC.Tests/: BankMVC.Tests.csproj
BankMVC.Tests/DecoderTest/: DecoderTest.cs
BankMVC.Tests/EncoderTest/: EncoderTest.cs
BankMVC.Tests/RepositoryTest/: RepositoryTests.cs
BankMVC.Tests/ServiceTest/: ServiceTests.cs
BankMVC.ViewModel/ViewModels/: CashWithdrawRequest.cs  CheckBalanceViewModel.cs  DisplayTransactionsViewModel.cs  LoginViewModel.cs  OtherAmountViewModel.cs  UserBalanceViewModel.cs
SqlScript/: BankDump.sql
