<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>BankMVC</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankMVC.Data\BankMVC.Data.csproj" />
      <ProjectReference Include="..\BankMVC.Repositories\BankMVC.Repositories.csproj" />
      <ProjectReference Include="..\BankMVC.Services\BankMVC.Services.csproj" />
      <ProjectReference Include="..\BankMVC.ViewModel\BankMVC.ViewModel.csproj" />
    </ItemGroup>

</Project>
