<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>BankMVC</RootNamespace>
        <UserSecretsId>84328f8d-87bb-4c59-bad8-5280ead3dd3b</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankMVC.Data\BankMVC.Data.csproj" />
      <ProjectReference Include="..\BankMVC.Repositories\BankMVC.Repositories.csproj" />
      <ProjectReference Include="..\BankMVC.Services\BankMVC.Services.csproj" />
      <ProjectReference Include="..\BankMVC.ViewModel\BankMVC.ViewModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    </ItemGroup>

</Project>
