<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BankMVC.Auxiliary\BankMVC.Auxiliary.csproj" />
      <ProjectReference Include="..\BankMVC.Repositories\BankMVC.Repositories.csproj" />
      <ProjectReference Include="..\BankMVC.ViewModel\BankMVC.ViewModel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions" />
    </ItemGroup>

</Project>
